.page__preview__loading {
  position: relative;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  padding: 12% 14%;
  z-index: 1;
  overflow: hidden;
  margin: 0 auto;

  & div {
    background-color: rgba(0, 0, 0, 0.059);
    border-radius: 3px;
  }

  &__title {
    width: 60%;
    height: 30px;
    overflow: hidden;
    margin: 0 auto;
  }

  &__effect {
    width: 312px !important;
  }

  &__main {
    width: 100%;
    height: 20px;
    margin-top: 16px;
    overflow: hidden;

    &:first-child {
      margin-top: 64px;
    }

    &:last-child {
      width: 70%;
    }
  }

  &__effect {
    display: inline-block;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.04) 50%, rgba(0, 0, 0, 0) 100%);
    animation: 1200ms linear infinite imgSlideEffect;
  }
}
