.app-pdf {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  background: linear-gradient(0deg, #373c49, #373c49),
    linear-gradient(180deg, #181a22, #3c4662);

  &__left {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
  }

  &__toolbar {
    height: 48px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.059);
    box-sizing: border-box;
    background: #fff;
  }

  &__preview {
    overflow: hidden;
    flex: 1 1 0%;
    display: flex;

    &-main {
      flex: 1 1 0%;
      height: 100%;
      position: relative;
    }

    &-hidden {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 12px 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }

    &-scroll {
      position: relative;
      overflow-x: auto;
      overflow-y: scroll;
      padding: 0 12px;
      height: 100%;

      &::-webkit-scrollbar {
        width: 6px;
        height: 0px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background: rgba(0, 0, 0, 0.24);
      }

      &::-webkit-scrollbar-corner {
        background: transparent;
      }
    }

    &-document {
      margin: 0 auto;
    }

    &__pdf-page {
      padding-bottom: 20px;
      background: transparent !important;
    }
  }
}
