.app-pdf__preview {
  &-main {
    flex: 1 1 0%;
    height: 100%;
    position: relative;
    background: gold;
  }

  &-hidden {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 12px 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }

  &-scroll {
    position: relative;
    overflow-x: auto;
    overflow-y: scroll;
    padding: 0 12px;
    height: 100%;
  }

  &-document {
    margin: 0 auto;
  }

  &__pdf-page {
    margin-bottom: 20px;
  }
}
