.app-pdf__preview-outline {
  width: 152px;
  box-sizing: border-box;
  padding: 12px 0;
  transition: 0.2s;
  user-select: none;
  height: 100%;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 0;
  }

  &__wrap {
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    text-align: center;
    color: #202224;
    font-size: 13px;
    line-height: 22px;
  }

  &__page {
    width: 100%;
    box-sizing: border-box;
    border: 4px solid #d2d8df;
    overflow: hidden;
    transition: 0.2s;
    opacity: 0.86;

    &:hover,
    &.active {
      opacity: 1;
      border: 4px solid #599aff;
    }

    &-number {
      height: 22px;
      line-height: 22px;
      color: #fff;
    }
  }
}
